$Green-500: hsl(158, 36%, 37%);
$Green-700: hsl(158, 42%, 18%);
$Black: hsl(212, 21%, 14%);
$Grey-500: hsl(228, 12%, 48%);
$Cream-500: hsl(30, 38%, 92%);
$White-500: hsl(0, 0%, 100%);

$Font-Primary: "Montserrat", sans-serif;
$Font-Secondary: "Fraunces", serif;

$border-radius: 10px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background-color: var(--primary-color);
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
body {
  display: grid;
  place-items: center;
  font-family: $Font-Primary;
  background-color: $Cream-500;
  color: $Black;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;

}
.product-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 600px;
  margin: 30px;
  background-color: $White-500;
  border-radius: $border-radius;
}
.product-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}
.product-details {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subtitle {
  font-family: $Font-Primary;
  font-size: 14px;
  color: $Grey-500;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.title {
  font-family: $Font-Secondary;
  font-size: 36px;
  margin-right: 30px;
  line-height: 1;
}
.description {
  font-size: 16px;
  line-height: 1.5;
  color: $Grey-500;
}
.price-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.price {
  font-family: $Font-Secondary;
  font-size: 30px;
  font-weight: 800;
  color: $Green-500;
}
.old-price {
  font-family: $Font-Primary;
  font-size: 16px;
  color: $Grey-500;
  text-decoration: line-through;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 15px 0;
  background-color: $Green-500;
  color: $White-500;
  font-family: $Font-Primary;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: $border-radius;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $Green-700;
  }
}
button img {
  width: 20px;
  height: 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .product-preview {
    grid-template-columns: 1fr;
  }
  .product-image img {
    border-radius: 10px 10px 0 0;
  }
  .product-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
